language: java
jdk:
  - openjdk8
before_install:
  - git clone https://github.com/PaperMC/Paper
  - cd Paper/
  - ./paper jar
  - cd
  - git clone https://github.com/PitceR/shorts
  - cd shorts/
  - mvn clean install
